# BashMaistoriBG

./: BashMaistoriBG - Backup (1).csproj  BashMaistoriBG - Backup.csproj  Program.cs  ReadMe.txt
Areas/Admin/Controllers/: AdminController.cs  BaseController.cs  HomeController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Admin/: AddSpecialty.cshtml  AdminPanel.cshtml  EditSpecialty.cshtml  EditUser.cshtml  ListSpecialties.cshtml  UsersList.cshtml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Areas/Worker/Controllers/: BaseController.cs  HomeController.cs  WorkerController.cs
Contracts/: IAdminServices.cs  ICloudinaryService.cs  IRequestServices.cs  IWorkerServices.cs
Controllers/: BaseController.cs  HomeController.cs  NewsController.cs  RequestController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Data/Common/: IRepository.cs  Repository.cs
Data/Identity/: ApplicationUser.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230112144454_InitialMigration.Designer.cs  20230112144454_InitialMigration.cs  20230117122111_RepairDB1.Designer.cs  20230117122111_RepairDB1.cs  20230121215927_DbUpdate.Designer.cs  20230121215927_DbUpdate.cs  20230122123053_RequestModelUpdate.Designer.cs  20230122123053_RequestModelUpdate.cs  20230122135017_RequestModelUpdate2.Designer.cs  20230122135017_RequestModelUpdate2.cs  20230122135142_RequestModelUpdate3.Designer.cs  20230122135142_RequestModelUpdate3.cs  20230124141356_RequestModelUpdate4.Designer.cs  20230124141356_RequestModelUpdate4.cs  20230130143550_IsActiveAppUser.Designer.cs  20230130143550_IsActiveAppUser.cs  20230130145827_RemovedIsActive.Designer.cs  20230130145827_RemovedIsActive.cs  20230203141301_UpdateRequestSpecialty.Designer.cs  20230203141301_UpdateRequestSpecialty.cs  20230302154824_UpdateRequestModel.Designer.cs  20230302154824_UpdateRequestModel.cs  20230303134839_UpdateApplicationUserSpecialty.Designer.cs  20230303134839_UpdateApplicationUserSpecialty.cs  ApplicationDbContextModelSnapshot.cs
Data/Models/: Request.cs  Specialty.cs
Data/Repositories/: ApplicationDbRepository.cs  IApplicationDbRepository.cs
Properties/: launchSettings.json
Services/: AdminServices.cs  CloudinaryService.cs  RequestServices.cs  WorkerServices.cs
ViewModels/: RequestAddViewModel.cs  RequestDetailsViewModel.cs  RequestEditViewModel.cs  RequestListViewModel.cs  UserEditViewModel.cs
Views/: Privacy.cshtml.cs
Views/Home/: About.cshtml  About.cshtml.cs  Contacts.cshtml  Index.cshtml  Index.cshtml.cs
Views/News/: News.cshtml
Views/Request/: EditRequest.cshtml  MakeRequest.cshtml  ProjectDetails.cshtml  Projects.cshtml  RequestDetails.cshtml  Requests.cshtml
Views/Shared/: Error.cshtml  Error.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
